# KEYS

DJANGO_SECRET_KEY='django-insecure-c0eo@9d*m&o7zbi=9=dw856=6yqwer*1j+cd+lhhfjhgfd#zc2'

# DATABESES SETTINGS
DATABASE_ENGINE='framework.db.someends.service'
DATABASE_NAME='database_name'
DATABASE_USER='username'
DATABASE_PASSWORD='password'

# MAILING MANAGER SETTINGS
EMAIL_HOST='server.service.domen'
EMAIL_PORT=int
EMAIL_HOST_USER='email@service.domen'
EMAIL_HOST_PASSWORD='password'
EMAIL_USE_SSL=Bool

# CACHE
CACHE_ENABLED=Bool
CACHES_BACKEND="path"
CACHES_LOCATION="url"
CACHES_TIMEOUT=int

# CELERY
CELERY_BROKER_URL='url'
CELERY_RESULT_BACKEND='url'
CELERY_TIMEZONE='some_timezone'
CELERY_TASK_TRACK_STARTED=bool